<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<title>Stigg EAP Launch Countdown</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">

		<link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">

		<script src="countdown.js"></script>

		<style>
			.icon-left {
				margin-right: 0.5vw;
			}

			.icon-right {
				margin-left: 0.5vw;
			}

			 .stigg-icon {
        		background: url("Stigg_LogoSymbol_ForLightBG.png");
        		height: 4vw;
        	}

			body {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: row;
				height: 100vh;
				background-color: black;
				font-family: 'Nunito', sans-serif;
				color: white;
				margin: 0;
			}

			.wrapper {
				text-align: center;
				position: absolute;
    			top: 50%;
    			left: 50%;
    			transform: translateX(-50%) translateY(-50%);
			}

			.title {
		        font-size: 4vw;
		        text-align: center;
			}

			.countdown {
				display: flex;
			}
			.countdown .day, 
			.countdown .hour, 
			.countdown .min, 
			.countdown .sec {
				padding: 1vw 3vw;
				text-align: center;
			}
			.countdown .day .num, 
			.countdown .hour .num, 
			.countdown .min .num, 
			.countdown .sec .num {
				display: block;
				font-family: 'alarm clock', sans-serif;
		        font-size: 14vw;
				line-height: 1em;
				color: red;
			}
			.countdown .day .word, 
			.countdown .hour .word, 
			.countdown .min .word, 
			.countdown .sec .word {
				display: block;
				font-size: 2vw;
				color: red;
				padding-left: 1vw;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<span class="icon-left"><img src="Stigg_LogoSymbol_ForLightBG.png" class="stigg-icon"></span> EAP Launch  
				<span class="icon-right">&#128640</span>
			</div>
			<div class="countdown" data-date="05-04-2022" data-time="16:00">
  				<div class="day"><span class="num"></span><span class="word"></span></div>
  				<div class="hour"><span class="num"></span><span class="word"></span></div>
  				<div class="min"><span class="num"></span><span class="word"></span></div>
  				<div class="sec"><span class="num"></span><span class="word"></span></div>
			</div>
		</div>

		<script>
			let redirectionTookPlace = false;

			const myCountdown = new countdown({
				target: '.countdown',
				dayWord: 'Days',
				hourWord: 'Hours',
				minWord: 'Minutes',
				secWord: 'Seconds',
				callback: function(secondsLeft) {
					if((secondsLeft < 5.0) && !redirectionTookPlace) {
						$('.countdown').innerHTML = '<iframe width="800px" height="600px" src="https://www.youtube.com/embed/CcNufcSXJMA?start=248&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe>';
						/*
						location.href = "https://www.youtube.com/embed/CcNufcSXJMA?start=248&autoplay=1&controls=0&playsinline=1"
						*/

						redirectionTookPlace = true;
					}
				}
			});
		</script>
	</body>
</html>
